<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>포토갤러리</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/function.js"></script>	
</head>
<body>
	
<div id="wrap">
    <header>
        <h1 id="btn">제이쿼리 포토갤러리 ver1</h1>
        <ul>
            <li>
                <a href="images/big1.jpg">
                    <img src="images/th1.jpg" alt="#">
                </a>
            </li>
            <li><a href="images/big2.jpg"><img src="images/th2.jpg" alt="#"></a></li>
            <li><a href="images/big3.jpg"><img src="images/th3.jpg" alt="#"></a></li>
            <li><a href="images/big4.jpg"><img src="images/th4.jpg" alt="#"></a></li>
            <li><a href="images/big5.jpg"><img src="images/th5.jpg" alt="#"></a></li>
            <li><a href="images/big6.jpg"><img src="images/th6.jpg" alt="#"></a></li>
            <li><a href="images/big7.jpg"><img src="images/th7.jpg" alt="#"></a></li>
            <li><a href="images/big8.jpg"><img src="images/th8.jpg" alt="#"></a></li>
            <li><a href="images/big9.jpg"><img src="images/th9.jpg" alt="#"></a></li>
        </ul>
    </header>
    
    <div class="clear"></div>
    
    <section>
        <img src="images/big1.jpg" alt="#">
    </section>
    
    
</div>	


<!--    <script src="js/original.js"></script>	-->
</body>
</html>




































